// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.1rem 1.8rem;
    
    border: 1px solid @grey;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    &:focus {
        outline: none;
    }
}