// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__name {
    font-weight: 700;
    font-size: 1.06rem;
    color: @black;
}